# 线性回归
========
$$E=mc^2$$
基本形式
d 个属性的示例 x = （x1;x2;...;xd）
  f(x) = w1x1+w2x2+...+wdxd+b

写成向量形式为
    f(x) = w^Tx + b
  其中，w=(w1;w2;...;wd)

给定数据集 D = {（x1,y1）,(x2,y2),...,(xm,ym)},其中 xi = (xi1;xi2;...;xid),yi为R。 试图通过f(xi)来逼近yi。

最简单情况：
  f(xi) = w xi + b，使f(xi)来逼近yi。 目的是通过求得w 和b 的最优解得到最简单的线性模型。
解
  最小二乘法：如西瓜书54 公式（3.4） 基于最小化均方误差作为目标函数进行求解模型。
  
  参数估计： 将目标函数分别对w 和 b 求偏导，然后令偏导数结果都为零（依据凸函数最优解的性质），可求出w和b 最优解的闭式解。
  
  最后代回原函数 f(x) = w^Tx + b得到最简单的线性模型。

``` c++
int a = 1;
int b = 2;
int c = a+b;
